> GET /MyNeighbourhood/ HTTP/1.1
Host: apps.wigan.gov.uk
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
Accept: */*
Accept-Encoding: gzip,deflate

< HTTP/1.1 200 OK
< Cache-Control: private
< Content-Type: text/html; charset=utf-8
< Content-Encoding: gzip
< Vary: Accept-Encoding
< Server: Microsoft-IIS/8.5
< X-AspNet-Version: 4.0.30319
< X-Powered-By: ASP.NET
< Date: Tue, 05 Jun 2018 14:07:34 GMT
< Content-Length: 5094
< 


-----------------------------------------------------------

> POST /MyNeighbourhood/ HTTP/1.1
Host: apps.wigan.gov.uk
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
Accept: */*
Accept-Encoding: gzip,deflate
Content-Length: 544
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Cache-Control: private
< Content-Type: text/html; charset=utf-8
< Content-Encoding: gzip
< Vary: Accept-Encoding
< Server: Microsoft-IIS/8.5
< Set-Cookie: ASP.NET_SessionId=1oyfmios5iigumzlrrqz22of; path=/; HttpOnly
< X-AspNet-Version: 4.0.30319
< X-Powered-By: ASP.NET
< Date: Tue, 05 Jun 2018 14:07:34 GMT
< Content-Length: 5193
< 
SearchQueryControl_SearchTextBox=Enter%20Keywords&SearchQueryControl_SearchButton=Search&__VIEWSTATE=%2FwEPDwULLTE2NTIzMzkyNTUPZBYCZg9kFgICAw9kFgICAQ9kFgQCBA8PFgIeBFRleHRlZGQCBg8PFgIeB1Zpc2libGVoZBYCAgEPZBYCAgEPEGRkFgBkZMAkZP%2BoEksCCNEm8gn9q9H0QAH%2Be935XIs0kHP6Ajpq&__VIEWSTATEGENERATOR=F01E8114&__EVENTVALIDATION=%2FwEdAAMUzunLminT%2FbfA0%2FDsSKOMsaxNGBd52upyJ6GXbuouAI7zohCMBqNjam79gmP24YLORJpkkkqdE918XBoW8zz81VvFqbokN%2BdA3iop%2B5SXEA%3D%3D&ctl00%24ContentPlaceHolder1%24txtPostcode=&ctl00%24ContentPlaceHolder1%24btnPostcodeSearch=Search

-----------------------------------------------------------

> POST /MyNeighbourhood/ HTTP/1.1
Host: apps.wigan.gov.uk
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
Accept: */*
Accept-Encoding: gzip,deflate
Cookie: ASP.NET_SessionId=1oyfmios5iigumzlrrqz22of
Content-Length: 598
Content-Type: application/x-www-form-urlencoded

< HTTP/1.1 200 OK
< Cache-Control: private
< Content-Type: text/html; charset=utf-8
< Content-Encoding: gzip
< Vary: Accept-Encoding
< Server: Microsoft-IIS/8.5
< X-AspNet-Version: 4.0.30319
< X-Powered-By: ASP.NET
< Date: Tue, 05 Jun 2018 14:07:34 GMT
< Content-Length: 5193
< 
SearchQueryControl_SearchTextBox=Enter%20Keywords&SearchQueryControl_SearchButton=Search&__VIEWSTATE=%2FwEPDwULLTE2NTIzMzkyNTUPZBYCZg9kFgICAw9kFgICAQ9kFgQCBA8PFgQeBFRleHQFHlVuYWJsZSB0byBsb2FkIGFkZHJlc3MgZGV0YWlscx4HVmlzaWJsZWdkZAIGDw8WAh8BaGQWAgIBD2QWAgIBDxBkZBYAZGSOmzDmk%2FUT8JrZwC%2BVTaSMeSsNBQRWg9wKrP0ecI%2BBRQ%3D%3D&__VIEWSTATEGENERATOR=F01E8114&__EVENTVALIDATION=%2FwEdAAMdT6nsmO5xrTEejwEtnvUOsaxNGBd52upyJ6GXbuouAI7zohCMBqNjam79gmP24YIUf%2BTwyqW07JoEVJmygw%2FyqAj%2B4%2Fg2Y5I99fhoXW7cyg%3D%3D&ctl00%24ContentPlaceHolder1%24txtPostcode=&ctl00%24ContentPlaceHolder1%24btnPostcodeSearch=Search

-----------------------------------------------------------

> GET /MyNeighbourhood/MyArea.aspx HTTP/1.1
Host: apps.wigan.gov.uk
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
Accept: */*
Accept-Encoding: gzip,deflate
Cookie: ASP.NET_SessionId=1oyfmios5iigumzlrrqz22of

< HTTP/1.1 302 Found
< Content-Type: text/html; charset=utf-8
< Location: /MyNeighbourhood/Search.aspx
< Server: Microsoft-IIS/8.5
< X-Powered-By: ASP.NET
< Date: Tue, 05 Jun 2018 14:07:35 GMT
< Content-Length: 145
< 
> GET /MyNeighbourhood/Search.aspx HTTP/1.1
Host: apps.wigan.gov.uk
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
Accept: */*
Accept-Encoding: gzip,deflate
Referer: https://apps.wigan.gov.uk/MyNeighbourhood/MyArea.aspx
Cookie: ASP.NET_SessionId=1oyfmios5iigumzlrrqz22of

< HTTP/1.1 200 OK
< Cache-Control: private
< Content-Type: text/html; charset=utf-8
< Content-Encoding: gzip
< Vary: Accept-Encoding
< Server: Microsoft-IIS/8.5
< X-AspNet-Version: 4.0.30319
< X-Powered-By: ASP.NET
< Date: Tue, 05 Jun 2018 14:07:35 GMT
< Content-Length: 5097
< 


-----------------------------------------------------------

